button
  display: inline-block
  height: 3.5em
  padding: 0 0.5em
  color: white
  font-size: 0.75em
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $accent_color_2
  border-radius: 0.5em
  border: $accent_color_1
  cursor: pointer
  box-sizing: border-box
  &:hover
    background-color: $accent_color_1
