$accent-color_1: #a6a6a6 //Dark Grey
$accent_color_2: #038491 //Dark Teal
$section_background_1: lighten( $accent_color_1, 30% ) //Light Grey
$section_background_2: lighten( $accent_color_2, 68% ) //Light Teal
