@import ui_patterns/header_footer
@import ui_patterns/sections

p,ul,ol,h1,h2,h3,a
  font-family: 'noto_sansregular', sans-serif

button
  margin-bottom: 1rem
  margin-top: 1rem

input
  margin-bottom: 1.5rem

section
  margin-top: 2%

header a
  @include typical_menu_styles

.bottom_border
  border-bottom: 1px solid $accent_color_1

.main_img
  width: 100%

.logo
  max-width: 20%
  min-width: 180px

.news_content_link
  margin: 3%

.news_author_name
  margin: 1%

.social_section a:hover
  color: $accent_color_2
  text-decoration: bold

.main_header a:hover
  color: $accent_color_2
  text-decoration: bold


footer
  @include typical_footer_styles
  border-top: 1px solid $accent_color_1
  color:$accent_color_1

