fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

textarea
  overflow: auto

input[type="email"]
  width: 45%
  font-size: 1em
  height: 2em
  padding: 1.25em 0.5em
  background-color: #fff
  border: 1px solid $accent_color_1
  border-radius: 4px
  box-shadow: none
  box-sizing: border-box

input[type="email"]:focus
  border: 1px solid $accent_color_2
  outline: 0
