/*----------------Header--------------------*/
.main_header a
  text-transform: uppercase
  text-decoration: none
  color: black

.bottom_border
  border-bottom: 1px solid #a6a6a6

a
  color: #038491
