.hero_image
    position:relative

.bottom
  position:absolute
  left:0
  -webkit-transition: opacity 1s ease-in-out
  -moz-transition: opacity 1s ease-in-out
  -o-transition: opacity 1s ease-in-out
  transition: opacity 1s ease-in-out

.bottom:hover
  opacity:0

.status
  float:right
  padding-top: 2%
  padding-right: 5%
  margin-top: 0.375rem
  width: 6rem
  height: 6rem
