/*----------------Modules--------------------*/

@import modules/mobile_menu_module
@import modules/hero_hover_module

/*----------------Mobile Menu--------------------*/
$mobile_nav_background_color: #fff
$mobile_nav_padding_top: 0.188em
$mobile_menu_icon: url("../resources/photos/hamburger-icon.svg")

.mobile_navigation
  $width: 50%
  $height: 50%
  @include mobile_nav_module ($mobile_nav_background_color, $width, $height)


.mobile_nav_item a
  @include mobile_nav_anchors ($mobile_nav_padding_top)

.mobile_site_wrap
  @include mobile_site_wrap_module ($mobile_nav_background_color)

.mobile_nav_trigger
  @include mobile_nav_trigger_module

label[for="mobile_nav_trigger"]
  @include mobile_nav_trigger_label

/*----------------Hero Hover Transition--------------------*/
.hero2
  @include hero_image_2
