/*-------------------News Section-------------------*/
.news
  background-color: $section_background_1

.news_author_div
  text-align: center

.news_author_pic
  border-radius: 200px
  text-align: center
  width:50%

.news_author_name
  text-align: center
  color: 038491
  padding-left: 5%

.news_content_link
  font-style: none
  color: 038491
