$approveImg: url("../resources/photos/status-sprite.jpg")no-repeat -24px -56px
$notApprovedImg: url("../resources/photos/status-sprite.jpg")no-repeat -168px -56px
$fontType:normal
$displayProp:none
$typeofAnimation: opacity 1s ease-in-out
