/*-------------------Subscribe Section-------------------*/
.subscribe_form
  background-color: $section_background_1
  text-align: center
  padding: 3%
  padding-top: 0px

.subscribe_form_message
  color: $accent-color_1
  text-align: center
  margin:5%
