.timeBar
  z-index:10
  width:0
  background: #3FB7FC /* fallback */
  background:-moz-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%)
  background:-webkit-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%)
  background:-o-linear-gradient(top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%)
  box-shadow:0 0 1px #fff
  -moz-box-shadow:0 0 1px #fff
  -webkit-box-shadow:0 0 1px #fff
/* time and duration */
.time
  width:15%
  float:right
  text-align:center
  font-size:11px
  line-height:12px

.timeBar
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background-color: #ccc
