/* VOLUME BAR CSS */
/* volume bar */
.volume
  position:relative
  cursor:pointer
  width:70px
  height:10px
  float:right
  margin-top:10px
  margin-right:10px

.volumeBar
  display:block
  height:100%
  position:absolute
  top:0
  left:0
  background-color:#eee
  z-index:10
