$fontType:normal
@mixin fontWeightStyle ($type)
  font-weight: ($type)
  font-style: ($type)
@font-face
    font-family: 'noto_sansregular'
    src: url('fonts/notosans_regular_macroman/NotoSans-Regular-webfont.eot')
    src: url('fonts/notosans_regular_macroman/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/notosans_regular_macroman/NotoSans-Regular-webfont.woff') format('woff')
    src: url('fonts/notosans_regular_macroman/NotoSans-Regular-webfont.ttf') format('truetype')
    src: url('fonts/notosans_regular_macroman/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg')
    @include fontWeightStyle($fontType)

@font-face
    font-family: 'noto_sansitalic'
    src: url('fonts/notosans_italic_macroman/NotoSans-Italic-webfont.eot')
    src: url('fonts/notosans_italic_macroman/NotoSans-Italic-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/notosans_italic_macroman/NotoSans-Italic-webfont.woff') format('woff')
    src: url('fonts/notosans_italic_macroman/NotoSans-Italic-webfont.ttf') format('truetype')
    src: url('fonts/notosans_italic_macroman/NotoSans-Italic-webfont.svg#noto_sansitalic') format('svg')
    @include fontWeightStyle($fontType)

@font-face
    font-family: 'noto_sansbold'
    src: url('fonts/notosans_bold_macroman/NotoSans-Bold-webfont.eot')
    src: url('fonts/notosans_bold_macroman/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/notosans_bold_macroman/NotoSans-Bold-webfont.woff') format('woff')
    src: url('fonts/notosans_bold_macroman/NotoSans-Bold-webfont.ttf') format('truetype')
    src: url('fonts/notosans_bold_macroman/NotoSans-Bold-webfont.svg#noto_sansbold') format('svg')
    @include fontWeightStyle($fontType)

@font-face
    font-family: 'noto_sansbold_italic'
    src: url('fonts/notosans_bolditalic_macroman/NotoSans-BoldItalic-webfont.eot')
    src: url('fonts/notosans_bolditalic_macroman/NotoSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype')
    src: url('fonts/notosans_bolditalic_macroman/NotoSans-BoldItalic-webfont.woff') format('woff')
    src: url('fonts/notosans_bolditalic_macroman/NotoSans-BoldItalic-webfont.ttf') format('truetype')
    src: url('fonts/notosans_bolditalic_macroman/NotoSans-BoldItalic-webfont.svg#noto_sansbold_italic') format('svg')
    @include fontWeightStyle($fontType)
