/* http://www.inwebson.com/html5/custom-html5-video-controls-with-jquery/ */
video
  width:100%

.videoContainer
  width:100%
  position:relative
  overflow:hidden
  background:#000
  color:#ccc

#init
  background:url(../photos/bigplay.png) no-repeat 50% 50% !important
  cursor:pointer
